# TrabalhoFinalPOO

./: INSTRUCOES_COMPILACAO.md  README.md  compile.bat  compile.sh  pom.xml
src/: Main.java
src/estrategia/: ColetaAgendada.java  ColetaUrgente.java  EstrategiaColeta.java
src/fabrica/: FabricaSensor.java
src/gui/: MainWindow.java  PainelControle.java  PainelMonitoramento.java  PainelRelatorios.java
src/infra/: ColetaException.java  GerenciadorDeColeta.java  SimuladorEnchimento.java
src/modelo/: CaminhaoColetor.java  Lixeira.java  TipoResiduo.java  ZonaDeColeta.java  ZonaDeColetaBuilder.java
src/observer/: Observer.java  SensorCapacidade.java  SensorLixeira.java
src/test/: AllTests.java  BuilderTest.java  LixeiraTest.java  ObserverTest.java  SingletonTest.java  StrategyTest.java
